<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div.quadrado {
            display: inline-block;
            border-radius: 10px;
            border: 2px solid black;
            width: 300px;
            height: 300px;
        }
        div#quadrado1 {
            background-image: linear-gradient( to bottom, yellow , red );
        }
        div#quadrado2 {
            background-image: linear-gradient( to bottom, green , red );
        }
        div#quadrado3 {
            background-image: url('imagens/pattern003.png')
        }
    </style>

</head>
<body>
    <div class="quadrado" id="quadrado1">

    </div>
    <div class="quadrado" id="quadrado2">

    </div>
    <div class="quadrado" id="quadrado3">

    </div>
    
</body>
</html>